<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="stacktrace"/>
  <object class="GtkWindow" id="crash_dialog">
    <property name="title" translatable="yes">Crash Report</property>
    <property name="resizable">True</property>
    <property name="default-height">550</property>
    <property name="default-width">800</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">2</property>
            <property name="label" translatable="yes">&lt;b&gt;Inkscape has crashed and will now close.&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">If you can reproduce this crash, please &lt;a href="https://inkscape.org/report"&gt;file a bug&lt;/a&gt; and include the backtrace from the area below.</property>
            <property name="use-markup">True</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="homogeneous">True</property>
            <property name="halign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="autosaves">
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">8</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="stacktrace_area">
            <property name="name">stacktrace_area</property>
            <property name="focusable">True</property>
            <property name="has-frame">True</property>
            <property name="child">
              <object class="GtkTextView">
                <property name="focusable">True</property>
                <property name="vexpand">True</property>
                <property name="editable">False</property>
                <property name="buffer">stacktrace</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_ok">
            <property name="label" translatable="yes">OK</property>
            <property name="margin-bottom">2</property>
            <property name="width-request">100</property>
            <property name="halign">center</property>
            <property name="receives_default">True</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
