<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <placeholder width="218" height="441"></placeholder>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkAdjustment" id="adj-page-height">
    <property name="lower">0.001</property>
    <property name="upper">10000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-page-width">
    <property name="lower">0.001</property>
    <property name="upper">10000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-scale-x">
    <property name="lower">1.0e-08</property>
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj-viewbox-height">
    <property name="lower">0.001</property>
    <property name="upper">10000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-viewbox-width">
    <property name="lower">0.001</property>
    <property name="upper">10000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-viewbox-x">
    <property name="lower">-10000000</property>
    <property name="upper">10000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-viewbox-y">
    <property name="lower">-10000000</property>
    <property name="upper">10000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkPopoverMenu" id="templates-popover"></object>
  <object class="GtkGrid" id="left-grid">
    <property name="hexpand">true</property>
    <property name="hexpand-set">false</property>
    <property name="halign">fill</property>
    <property name="valign">start</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Format</property>
        <property name="tooltip-text" translatable="yes">Predefined paper sizes to choose from</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkMenuButton" id="page-menu-btn">
            <property name="always-show-arrow">true</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
            <property name="direction">none</property>
            <property name="popover">templates-popover</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="page-template-name">
                    <property name="xalign">0.0</property>
                    <property name="hexpand">True</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <property name="width-chars">-1</property>
                    <property name="max-width-chars">21</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-down-symbolic</property>
                    <style>
                      <class name="arrow"></class>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="page-units">
            <property name="tooltip-text" translatable="yes">Document&apos;s units used to specify document size only</property>
            <!-- stop dropdown from fluctuating in width when units change -->
            <property name="width-request">52</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Size</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="page-width">
        <property name="label" translatable="yes">W</property>
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Width of front page</property>
        <property name="width-chars">9</property>
        <property name="adjustment">adj-page-width</property>
        <property name="digits">3</property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="link-width-height">
        <property name="icon-name">entries-linked</property>
        <property name="valign">center</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="halign">center</property>
        <property name="margin-top">0</property>
        <property name="margin-bottom">0</property>
        <property name="has-frame">false</property>
        <style></style>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="page-height">
        <property name="label" translatable="yes">H</property>
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Height of front page</property>
        <property name="width-chars">9</property>
        <property name="adjustment">adj-page-height</property>
        <property name="digits">3</property>
        <layout>
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="unsupported">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Unsupported percentage size!</property>
        <attributes>
          <attribute name="style" value="italic"></attribute>
        </attributes>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Orientation</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <child>
          <object class="GtkToggleButton" id="page-landscape">
            <property name="margin-start">0</property>
            <property name="halign">fill</property>
            <property name="hexpand">True</property>
            <property name="focusable">True</property>
            <property name="margin-end">0</property>
            <property name="active">False</property>
            <property name="group">page-portrait</property>
            <property name="icon-name">page-landscape-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="page-portrait">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="focusable">True</property>
            <property name="margin-end">0</property>
            <property name="active">True</property>
            <property name="icon-name">page-portrait-symbolic</property>
          </object>
        </child>
        <style>
          <class name="linked"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="page-resize">
        <property name="valign">center</property>
        <property name="icon-name">pages-resize-symbolic</property>
        <property name="has-frame">false</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Fit the page to the current selection or the drawing if there&apos;s no selection.</property>
        <property name="halign">fill</property>
        <layout>
          <property name="column">4</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Coordinate system</property>
        <style>
          <class name="dialog-heading"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Origin</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <child>
          <object class="GtkToggleButton" id="y-axis-down">
            <property name="hexpand">True</property>
            <property name="focusable">True</property>
            <property name="active">False</property>
            <property name="group">y-axis-up</property>
            <property name="tooltip-text" translatable="yes">Coordinate system origin at the top of the page with Y axis pointing down.</property>
            <property name="icon-name">y-axis-down</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="y-axis-up">
            <property name="hexpand">True</property>
            <property name="focusable">True</property>
            <property name="active">True</property>
            <property name="tooltip-text" translatable="yes">Coordinate system origin at the bottom of the page with Y axis pointing up.</property>
            <property name="icon-name">y-axis-up</property>
          </object>
        </child>
        <style>
          <class name="linked"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="origin-page">
        <property name="label" translatable="yes">Follow current page</property>
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Rulers and tools will display position information relative to the current page, instead of the position on the canvas (corresponding to the first page&apos;s position).</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <layout>
          <property name="column">2</property>
          <property name="row">7</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="scale-x-label">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Scale</property>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <property name="spacing">4</property>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="scale-x">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="tooltip-text" translatable="yes">Document scale establishes size of user units.
SVG element positions are expressed in user units.</property>
            <property name="width-chars">9</property>
            <property name="adjustment">adj-scale-x</property>
            <property name="digits">10</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="link-scale-content">
            <property name="icon-name">scale-unlinked</property>
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Link the scale of the viewbox to the scale of the content in the document.</property>
            <property name="halign">center</property>
            <property name="has-frame">true</property>
            <style></style>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">8</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Position</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">13</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Size</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">14</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="viewbox-x">
        <property name="label" translatable="yes">X</property>
        <property name="prefix" translatable="yes"></property>
        <property name="focusable">True</property>
        <property name="width-chars">9</property>
        <property name="adjustment">adj-viewbox-x</property>
        <property name="digits">3</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="viewbox-y">
        <property name="label" translatable="yes">Y</property>
        <property name="focusable">True</property>
        <property name="width-chars">9</property>
        <property name="adjustment">adj-viewbox-y</property>
        <property name="digits">3</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">3</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="viewbox-width">
        <property name="label" translatable="yes">W</property>
        <property name="focusable">True</property>
        <property name="width-chars">9</property>
        <property name="adjustment">adj-viewbox-width</property>
        <property name="digits">3</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="viewbox-height">
        <property name="label" translatable="yes">H</property>
        <property name="focusable">True</property>
        <property name="width-chars">9</property>
        <property name="adjustment">adj-viewbox-height</property>
        <property name="digits">3</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">3</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkExpander" id="viewbox-expander">
        <property name="visible">true</property>
        <property name="focusable">True</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">4</property>
        <child type="label">
          <object class="GtkLabel">
            <property name="tooltip-text" translatable="yes">Advanced viewbox scaling options</property>
            <property name="label" translatable="yes">Viewbox</property>
            <style>
              <class name="dialog-heading"></class>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">12</property>
          <property name="column-span">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="linked-scale-img">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <!--            <property name="margin-start">2</property>-->
        <property name="icon-name">entries-linked</property>
        <style>
          <class name="viewbox"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel" id="nonuniform-scale">
            <property name="name">non-uniform-scale</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Non-uniform scale!</property>
            <attributes>
              <attribute name="style" value="italic"></attribute>
            </attributes>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">10</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel" id="user-units">
            <property name="label">xx</property>
            <style>
              <class name="small-font"></class>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">4</property>
            <property name="label" translatable="yes">per user unit</property>
            <style>
              <class name="small-font"></class>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">9</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <child>
      <placeholder></placeholder>
    </child>
    <!-- <layout>
      <property name="column">0</property>
      <property name="row">0</property>
    </layout> -->
    <!--dim: 5, 16-->
    <child>
      <object class="GtkBox">
        <property name="height-request">20</property>
        <property name="width-request">-1</property>
        <layout>
          <property name="column">4</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="height-request">20</property>
        <property name="width-request">-1</property>
        <layout>
          <property name="column">4</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="right-grid">
    <property name="column-spacing">4</property>
    <property name="halign">fill</property>
    <property name="valign">start</property>
    <property name="row-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Units</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="display-units">
        <property name="tooltip-text" translatable="yes">Units used throughout the user interface</property>
        <property name="halign">fill</property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="preview-box">
        <property name="visible">false</property>
        <property name="height-request">132</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <property name="halign">fill</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkMenuButton" id="background-color">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Page background color used during editing and exporting</property>
            <property name="halign">fill</property>
            <style>
              <class name="small"></class>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="border-color">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Page border and drop shadow color</property>
            <property name="halign">fill</property>
            <style>
              <class name="small"></class>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="desk-color">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Desk background color surrounding pages</property>
            <property name="halign">fill</property>
            <style>
              <class name="small"></class>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">true</property>
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <property name="halign">fill</property>
        <property name="spacing">4</property>
        <!--dim: 3, 2-->
        <child>
          <object class="GtkLabel">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Page</property>
            <style>
              <class name="small-label"></class>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Border</property>
            <style>
              <class name="small-label"></class>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Desk</property>
            <style>
              <class name="small-label"></class>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Render</property>
        <style>
          <class name="dialog-heading"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">9</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="clip-to-page">
        <property name="label" translatable="yes">Clip to page</property>
        <property name="tooltip-text" translatable="yes">Anything that is not on a page will not be displayed</property>
        <layout>
          <property name="column">2</property>
          <property name="row">9</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="use-antialias">
        <property name="label" translatable="yes">Use antialiasing</property>
        <property name="tooltip-text" translatable="yes">If unset, no antialiasing will be done on the drawing.</property>
        <layout>
          <property name="column">2</property>
          <property name="row">10</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <!-- <layout>
      <property name="column">2</property>
      <property name="row">0</property>
    </layout> -->
    <!--dim: 5, 12-->
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Colors</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Decorators</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Border</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="border-top">
        <property name="label" translatable="yes">Always on top</property>
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">If set, the page border is always on top of the drawing.</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <style></style>
        <layout>
          <property name="column">2</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"></class>
        </style>
        <child>
          <object class="GtkToggleButton" id="checkerboard">
            <property name="icon-name">checkerboard</property>
            <property name="tooltip-text" translatable="yes">If set, use a colored checkerboard for the desk background.</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="border">
            <property name="icon-name">page-border</property>
            <property name="tooltip-text" translatable="yes">If set, a rectangular page border is shown.</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="shadow">
            <property name="icon-name">page-shadow</property>
            <property name="tooltip-text" translatable="yes">If set, the page border shows a shadow on its right and lower side.</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="page-label-style">
            <property name="icon-name">page-label</property>
            <property name="tooltip-text" translatable="yes">Show the big page labels below the page border in multipage document.</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="height-request">6</property>
        <property name="width-request">-1</property>
        <layout>
          <property name="column">4</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="focus-on-click">false</property>
        <property name="focusable">false</property>
        <property name="can-focus">false</property>
        <property name="receives-default">false</property>
        <property name="can-target">false</property>
        <property name="opacity">0.000000</property>
        <property name="sensitive">false</property>
        <property name="icon-name">missing</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <layout>
          <property name="column">4</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
