<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <placeholder width="216" height="492"></placeholder>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkAdjustment" id="adjustment-angle">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step-increment">1</property>
    <property name="page-increment">15</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-gap-x-spin">
    <property name="upper">100000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-gap-y-spin">
    <property name="upper">100000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-offset">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-offset-2">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-orient">
    <property name="lower">-12</property>
    <property name="upper">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-scale">
    <property name="lower">0.01</property>
    <property name="upper">1000</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.02</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-scale-2">
    <property name="lower">0.01</property>
    <property name="upper">1000</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.02</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-tile-size">
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkPopover" id="popover-options">
    <property name="width-request">260</property>
    <property name="child">
      <object class="GtkBox" id="options">
        <property name="margin-start">1</property>
        <property name="margin-end">1</property>
        <property name="margin-top">1</property>
        <property name="margin-bottom">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="show-names">
            <property name="label" translatable="yes">Show names</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">3</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Tile size:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="tile-slider">
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="hexpand">True</property>
                <property name="focusable">True</property>
                <property name="adjustment">adjustment-tile-size</property>
                <property name="round-digits">0</property>
                <property name="has-origin">False</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="main-box">
    <property name="vexpand">true</property>
    <property name="vexpand-set">false</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="input-grid">
        <property name="vexpand-set">false</property>
        <property name="margin-end">0</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">0</property>
        <property name="row-spacing">4</property>
        <property name="vexpand">false</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">2</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="label" translatable="yes">Pattern fill</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="icon-name">gear</property>
                <property name="focusable">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="has-frame">False</property>
                <property name="popover">popover-options</property>
                <style>
                  <class name="square-button"></class>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="search">
                <property name="focusable">True</property>
                <property name="halign">end</property>
                <property name="max-width-chars">10</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="vexpand-set">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPaned" id="paned">
                    <property name="resize-start-child">false</property>
                    <property name="width-request">-1</property>
                    <property name="shrink-end-child">0</property>
                    <property name="shrink-start-child">0</property>
                    <property name="height-request">80</property>
                    <property name="focusable">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="position">50</property>
                    <property name="position-set">True</property>
                    <property name="wide-handle">True</property>
                    <property name="start-child">
                      <object class="GtkScrolledWindow">
                        <property name="focusable">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="vscroll-policy">natural</property>
                            <property name="child">
                              <object class="GtkFlowBox" id="doc-flowbox">
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="min-children-per-line">1</property>
                                <property name="max-children-per-line">999</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="end-child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkButton" id="previous">
                                <property name="icon-name">pan-start</property>
                                <property name="focusable">True</property>
                                <property name="receives-default">True</property>
                                <property name="has-frame">False</property>
                                <style>
                                  <class name="square-button"></class>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="pattern-combo">
                                <property name="halign">center</property>
                                <property name="hexpand">true</property>
                                <property name="hexpand-set">true</property>
                                <property name="margin-top">1</property>
                                <style>
                                  <class name="flat-combobox"></class>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="next">
                                <property name="icon-name">pan-end</property>
                                <property name="focusable">True</property>
                                <property name="receives-default">True</property>
                                <property name="has-frame">False</property>
                                <style>
                                  <class name="square-button"></class>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <property name="focusable">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="child">
                              <object class="GtkViewport">
                                <property name="vscroll-policy">natural</property>
                                <property name="child">
                                  <object class="GtkFlowBox" id="flowbox">
                                    <property name="focusable">True</property>
                                    <property name="halign">start</property>
                                    <property name="valign">start</property>
                                    <property name="min-children-per-line">1</property>
                                    <property name="max-children-per-line">999</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="standard-frame"></class>
                  <class name="active-background"></class>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkWidget" id="resize"></object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">0</property>
                <property name="hexpand-set">false</property>
                <property name="margin-top">0</property>
                <property name="hexpand">true</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="height-request">28</property>
                    <property name="width-request">-1</property>
                    <style>
                      <class name="standard-frame"></class>
                      <class name="active-background"></class>
                    </style>
                    <child>
                      <object class="GtkMenuButton" id="color-btn">
                        <property name="height-request">20</property>
                        <property name="width-request">20</property>
                        <property name="margin-end">0</property>
                        <property name="margin-start">0</property>
                        <property name="has-frame">false</property>
                        <property name="valign">center</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Apply color to the current pattern</property>
                        <style>
                          <class name="small"></class>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">-1</property>
                        <property name="width-request">1</property>
                        <style>
                          <class name="thin"></class>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="preview">
                        <property name="height-request">-1</property>
                        <property name="width-request">-1</property>
                        <property name="margin-end">0</property>
                        <property name="margin-start">0</property>
                        <property name="vexpand">true</property>
                        <property name="vexpand-set">false</property>
                        <property name="hexpand">true</property>
                        <property name="hexpand-set">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">-1</property>
                        <property name="width-request">1</property>
                        <style>
                          <class name="thin"></class>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="edit-pattern">
                        <property name="vexpand">true</property>
                        <property name="vexpand-set">false</property>
                        <property name="has-frame">false</property>
                        <property name="icon-name">edit</property>
                        <property name="tooltip-text" translatable="yes">You can change Scale, Position and Rotation of this pattern by dragging handles on canvas.</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="pattern-name">
                    <property name="margin-top">2</property>
                    <property name="focusable">True</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-bottom">0</property>
                    <property name="has-frame">False</property>
                    <property name="max-width-chars">10</property>
                    <property name="xalign">0.5</property>
                    <property name="placeholder-text" translatable="yes" comments="This is a hint that shows up when pattern name is blank">name</property>
                    <style>
                      <class name="small-font"></class>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Scale</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="scale-x">
            <property name="label" translatable="yes" context="Scale X">X</property>
            <property name="focusable">True</property>
            <property name="adjustment">adjustment-scale</property>
            <property name="digits">3</property>
            <property name="value">0.0001</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="scale-y">
            <property name="label" translatable="yes" context="Scale Y">Y</property>
            <property name="focusable">True</property>
            <property name="adjustment">adjustment-scale-2</property>
            <property name="digits">3</property>
            <property name="value">0.0001</property>
            <layout>
              <property name="column">3</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="margin-end">4</property>
            <property name="label" translatable="yes">Rotation</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="angle">
            <property name="icon">transform-rotate</property>
            <property name="suffix" translatable="yes">°</property>
            <property name="focusable">True</property>
            <property name="adjustment">adjustment-angle</property>
            <property name="digits">2</property>
            <property name="wrap-around">True</property>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="margin-end">4</property>
            <property name="label" translatable="yes">Offset</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="offset-x">
            <property name="label" translatable="yes" context="Offset X">X</property>
            <property name="focusable">True</property>
            <property name="adjustment">adjustment-offset</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">2</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="offset-y">
            <property name="label" translatable="yes" context="Offset Y">Y</property>
            <property name="focusable">True</property>
            <property name="adjustment">adjustment-offset-2</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">3</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="gap-label">
            <property name="halign">start</property>
            <property name="label" translatable="yes" context="pattern tile gap" comments="A gap between pattern tiles">Gap</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="link-scale">
            <property name="margin-start">0</property>
            <property name="valign">center</property>
            <property name="icon-name">entries-linked-symbolic</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="margin-end">0</property>
            <property name="margin-top">0</property>
            <property name="margin-bottom">0</property>
            <property name="has-frame">False</property>
            <style></style>
            <layout>
              <property name="column">4</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="gap-x-spin">
            <property name="label" translatable="yes">X</property>
            <property name="hexpand">True</property>
            <property name="focusable">True</property>
            <property name="valign">center</property>
            <property name="adjustment">adjustment-gap-x-spin</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="gap-y-spin">
            <property name="label" translatable="yes">Y</property>
            <property name="hexpand">True</property>
            <property name="focusable">True</property>
            <property name="valign">center</property>
            <property name="adjustment">adjustment-gap-y-spin</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder></placeholder>
        </child>
        <child>
          <placeholder></placeholder>
        </child>
        <!--dim: 5, 8-->
        <child>
          <object class="GtkLabel" id="pitch-label">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Pitch</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="pitch-spin">
            <property name="icon">distance</property>
            <property name="min-value">1.000000</property>
            <property name="max-value">1000000.000000</property>
            <layout>
              <property name="column">2</property>
              <property name="row">7</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="stroke-label">
            <property name="label" translatable="yes">Stroke</property>
            <property name="halign">start</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_InkSpinButton" id="stroke-spin">
            <property name="min-value">0.001000</property>
            <property name="step-value">0.100000</property>
            <property name="max-value">1000000.000000</property>
            <property name="icon">stroke-widths</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
