<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <placeholder width="301" height="1457"></placeholder>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkGrid" id="ui-page">
    <property name="name">Page</property>
    <property name="margin-bottom">0</property>
    <property name="margin-top">0</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">8</property>
    <!--dim: 5, 23-->
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Language</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Welcome dialog</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkDropDown">
        <property name="enable-search">true</property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="halign">start</property>
        <property name="icon-name">reset</property>
        <layout>
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="hexpand">true</property>
        <property name="hexpand-set">false</property>
        <property name="valign">center</property>
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="height-request">1</property>
        <property name="width-request">16</property>
        <property name="margin-end">0</property>
        <property name="margin-start">0</property>
        <style>
          <class name="page-indent"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="yes">Show on startup</property>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Scale</property>
        <style>
          <class name="subheader"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Text labels</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton" id="ui-text-scale">
        <property name="digits">0</property>
        <property name="suffix" translatable="yes">%</property>
        <property name="max-value">300.000000</property>
        <property name="min-value">50.000000</property>
        <layout>
          <property name="column">2</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Icons in toolbox</property>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Icons in control bars</property>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton">
        <property name="suffix" translatable="yes">%</property>
        <layout>
          <property name="column">2</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_InkSpinButton">
        <property name="suffix" translatable="yes">%</property>
        <layout>
          <property name="column">2</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="valign">center</property>
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
          <property name="column-span">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Status bar</property>
        <style>
          <class name="subheader"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="yes">Current object style</property>
        <layout>
          <property name="column">2</property>
          <property name="row">10</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Display items</property>
        <layout>
          <property name="column">1</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">User Interface</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <layout>
          <property name="column">4</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PropertyWidget">
        <property name="path">/some/settings</property>
        <layout>
          <property name="column">4</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="main-box">
    <child>
      <object class="GtkBox" id="page-selector">
        <property name="margin-end">0</property>
        <property name="margin-start">0</property>
        <property name="margin-bottom">0</property>
        <property name="margin-top">0</property>
        <property name="name">PageSelector</property>
        <property name="spacing">8</property>
        <property name="orientation">vertical</property>
        <style></style>
        <child>
          <object class="GtkSearchEntry" id="global-search">
            <property name="max-width-chars">10</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="page-list">
            <property name="name">Pages</property>
            <property name="accept-unpaired-release">true</property>
            <property name="vexpand">true</property>
            <property name="vexpand-set">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="vexpand-set">true</property>
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <property name="child">
          <object class="GtkBox" id="page-content">
            <property name="name">PageContent</property>
            <property name="margin-bottom">0</property>
            <property name="margin-top">0</property>
            <property name="margin-end">0</property>
            <property name="margin-start">0</property>
            <property name="spacing">4</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="vexpand">true</property>
            <property name="vexpand-set">true</property>
            <style></style>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="viewport-page">
    <property name="row-spacing">4</property>
    <property name="column-spacing">8</property>
    <property name="name">Page</property>
    <!--dim: 6, 9-->
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Viewport</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="behaviors-page">
    <property name="valign">fill</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">8</property>
    <property name="name">Page</property>
    <!--dim: 6, 75-->
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Bitmap Copy</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Resolution</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="valign">center</property>
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Clipboard</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="valign">fill</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">When copying objects</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="clipboard1">
        <property name="pref-path">/options/copycomputedstyle/value</property>
        <property name="pref-enum">1</property>
        <property name="label" translatable="yes">Copy computed style</property>
        <layout>
          <property name="column">2</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/copycomputedstyle/value</property>
        <property name="pref-enum">0</property>
        <property name="group">clipboard1</property>
        <property name="label" translatable="yes">Copy class and style attributes verbatim</property>
        <layout>
          <property name="column">2</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">0</property>
        <property name="margin-top">0</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">When pasting objects</property>
        <layout>
          <property name="column">1</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="valign">center</property>
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">10</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Clones</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="valign">baseline-fill</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Moving</property>
        <layout>
          <property name="column">1</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Deleting</property>
        <layout>
          <property name="column">1</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Linked offset</property>
        <layout>
          <property name="column">1</property>
          <property name="row">19</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/relinkclonesonduplicate/value</property>
        <property name="label" translatable="yes">Relink clones when duplicated with the original</property>
        <layout>
          <property name="column">2</property>
          <property name="row">19</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Unlinking clones</property>
        <layout>
          <property name="column">1</property>
          <property name="row">21</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Behaviors</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="height-request">-1</property>
        <property name="width-request">14</property>
        <style>
          <class name="page-indentation"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="clipboard-paste">
        <property name="pref-path">/options/paste/aboveselected</property>
        <property name="label" translatable="yes">Paste above selection</property>
        <layout>
          <property name="column">2</property>
          <property name="row">8</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/paste/aboveselected</property>
        <property name="pref-enum">0</property>
        <property name="group">clipboard-paste</property>
        <property name="label" translatable="yes">Paste on layer top</property>
        <layout>
          <property name="column">2</property>
          <property name="row">9</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Command Palette</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">24</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="clone-move-1">
        <property name="pref-path">/options/clonecompensation/value</property>
        <property name="label" translatable="yes">Moves clones in parallel</property>
        <layout>
          <property name="column">2</property>
          <property name="row">12</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-enum">1</property>
        <property name="pref-path">/options/clonecompensation/value</property>
        <property name="group">clone-move-1</property>
        <property name="label" translatable="yes">Does not move clones</property>
        <layout>
          <property name="column">2</property>
          <property name="row">13</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-enum">2</property>
        <property name="pref-path">/options/clonecompensation/value</property>
        <property name="group">clone-move-1</property>
        <property name="label" translatable="yes">Clones move according to transform</property>
        <layout>
          <property name="column">2</property>
          <property name="row">14</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="clone-del-1">
        <property name="pref-path">/options/cloneorphans/value</property>
        <property name="label" translatable="yes">Unlinks clones</property>
        <layout>
          <property name="column">2</property>
          <property name="row">16</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-enum">1</property>
        <property name="pref-path">/options/cloneorphans/value</property>
        <property name="group">clone-del-1</property>
        <property name="label" translatable="yes">Deletes clones</property>
        <layout>
          <property name="column">2</property>
          <property name="row">17</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">18</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">20</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/pathoperationsunlink/value</property>
        <property name="label" translatable="yes">When performing path operations</property>
        <layout>
          <property name="column">2</property>
          <property name="row">21</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/clonestocurvesjustunlink/value</property>
        <property name="label" translatable="yes">&quot;Object to path&quot; will unlink, keeping LPEs and shapes</property>
        <layout>
          <property name="column">2</property>
          <property name="row">22</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">23</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-value">96.000000</property>
        <property name="pref-path">/options/createbitmap/resolution</property>
        <property name="tooltip-text" translatable="yes">Resolution used by the Create Bitmap Copy command</property>
        <property name="suffix" translatable="yes"> dpi</property>
        <property name="max-value">6000.000000</property>
        <property name="min-value">1.000000</property>
        <property name="digits">0</property>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Display options</property>
        <layout>
          <property name="column">1</property>
          <property name="row">25</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/commandpalette/showfullactionname/value</property>
        <property name="label" translatable="yes">Show command line argument names</property>
        <layout>
          <property name="column">2</property>
          <property name="row">25</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/commandpalette/showuntranslatedname/value</property>
        <property name="label" translatable="yes">Show untranslated names (English)</property>
        <layout>
          <property name="column">2</property>
          <property name="row">26</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">31</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">27</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Guides</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">28</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Objects to guides</property>
        <layout>
          <property name="column">1</property>
          <property name="row">29</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/tools/cvg_keep_objects</property>
        <property name="label" translatable="yes">Keep</property>
        <layout>
          <property name="column">2</property>
          <property name="row">29</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/tools/cvg_convert_whole_groups</property>
        <property name="label" translatable="yes">Treat</property>
        <layout>
          <property name="column">2</property>
          <property name="row">30</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rotation</property>
        <layout>
          <property name="column">1</property>
          <property name="row">32</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/relativeguiderotationsnap/value</property>
        <property name="label" translatable="yes">Relative snapping of guideline angles</property>
        <layout>
          <property name="column">2</property>
          <property name="row">32</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">33</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Keyboard object manipulation</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">34</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Move increment</property>
        <layout>
          <property name="column">1</property>
          <property name="row">35</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-path">/options/nudgedistance/value</property>
        <property name="unit-menu">steps-move-unit</property>
        <property name="digits">2</property>
        <layout>
          <property name="column">2</property>
          <property name="row">35</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PreferenceUnitMenu" id="steps-move-unit">
        <layout>
          <property name="column">3</property>
          <property name="row">35</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">37</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/moverotated/value</property>
        <property name="label" translatable="yes">Move increment relative to screen</property>
        <layout>
          <property name="column">2</property>
          <property name="row">36</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Scale increment</property>
        <layout>
          <property name="column">1</property>
          <property name="row">38</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-path">/options/defaultscale/value</property>
        <property name="unit-menu">steps-scale-unit</property>
        <property name="digits">2</property>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">38</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PreferenceUnitMenu" id="steps-scale-unit">
        <layout>
          <property name="column">3</property>
          <property name="row">38</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Inset / Outset increment</property>
        <layout>
          <property name="column">1</property>
          <property name="row">39</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-path">/options/defaultoffsetwidth/value</property>
        <property name="unit-menu">steps-inset-unit</property>
        <property name="digits">2</property>
        <layout>
          <property name="column">2</property>
          <property name="row">39</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PreferenceUnitMenu" id="steps-inset-unit">
        <layout>
          <property name="column">3</property>
          <property name="row">39</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">40</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Live Path Effects</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">41</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">General</property>
        <layout>
          <property name="column">1</property>
          <property name="row">42</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/dialogs/livepatheffect/showexperimental</property>
        <property name="label" translatable="yes">Show experimental effects</property>
        <layout>
          <property name="column">2</property>
          <property name="row">42</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Tiling</property>
        <layout>
          <property name="column">1</property>
          <property name="row">43</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/live_effects/copy/mirroricons</property>
        <property name="label" translatable="yes">Add advanced tiling options</property>
        <layout>
          <property name="column">2</property>
          <property name="row">43</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">44</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Masks and clip paths</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">45</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Before applying</property>
        <layout>
          <property name="column">1</property>
          <property name="row">46</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="mask-grouping-none">
        <property name="pref-path">/options/maskobject/grouping</property>
        <property name="pref-enum">0</property>
        <property name="label" translatable="yes">Do not group masked or clipped objects</property>
        <layout>
          <property name="column">2</property>
          <property name="row">46</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/maskobject/grouping</property>
        <property name="pref-enum">1</property>
        <property name="group">mask-grouping-none</property>
        <property name="label" translatable="yes">Put each masked or clipped object in its own group</property>
        <layout>
          <property name="column">2</property>
          <property name="row">47</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/maskobject/grouping</property>
        <property name="pref-enum">2</property>
        <property name="group">mask-grouping-none</property>
        <property name="label" translatable="yes">Put all masked or clipped objects in a single group</property>
        <layout>
          <property name="column">2</property>
          <property name="row">48</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">49</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">When applying</property>
        <layout>
          <property name="column">1</property>
          <property name="row">50</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/maskobject/topmost</property>
        <property name="label" translatable="yes">Use the topmost object as mask or clip path</property>
        <layout>
          <property name="column">2</property>
          <property name="row">50</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/maskobject/remove</property>
        <property name="label" translatable="yes">Remove mask or clip path object</property>
        <layout>
          <property name="column">2</property>
          <property name="row">51</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">52</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Ungrouping</property>
        <layout>
          <property name="column">1</property>
          <property name="row">53</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/maskobject/maskonungroup</property>
        <property name="label" translatable="yes">Masks and clip paths are preserved in children</property>
        <layout>
          <property name="column">2</property>
          <property name="row">53</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">54</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Releasing</property>
        <layout>
          <property name="column">1</property>
          <property name="row">55</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/maskobject/ungrouping</property>
        <property name="label" translatable="yes">Automatically ungroup generated groups</property>
        <layout>
          <property name="column">2</property>
          <property name="row">55</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">56</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rotation</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">57</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rotation snaps every</property>
        <layout>
          <property name="column">1</property>
          <property name="row">58</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton" id="rotation-snaps-deg">
        <property name="pref-path">/options/rotationsnapsperpi/value</property>
        <property name="digits">2</property>
        <property name="min-value">1.000000</property>
        <property name="max-value">1800.000000</property>
        <property name="suffix" translatable="yes">°</property>
        <layout>
          <property name="column">2</property>
          <property name="row">58</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Display of angles</property>
        <layout>
          <property name="column">1</property>
          <property name="row">59</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="compass-angle">
        <property name="pref-path">/options/compassangledisplay/value</property>
        <property name="pref-enum">1</property>
        <property name="label" translatable="yes">Compass-like orientation: 0° is up (North)</property>
        <layout>
          <property name="column">2</property>
          <property name="row">59</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/compassangledisplay/value</property>
        <property name="pref-enum">0</property>
        <property name="group">compass-angle</property>
        <property name="label" translatable="yes">Math convention: 0° is to the right (East)</property>
        <layout>
          <property name="column">2</property>
          <property name="row">60</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">61</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Snapping</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">62</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">What should snap</property>
        <layout>
          <property name="column">1</property>
          <property name="row">63</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snapclosestonly/value</property>
        <property name="label" translatable="yes">Only closest node to the pointer</property>
        <layout>
          <property name="column">2</property>
          <property name="row">63</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snapmousepointer/value</property>
        <property name="label" translatable="yes">Mouse pointer when dragging a constrained knot</property>
        <layout>
          <property name="column">2</property>
          <property name="row">64</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">65</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Snap indicator</property>
        <layout>
          <property name="column">1</property>
          <property name="row">66</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="snap-indicator-enable">
        <property name="pref-path">/options/snapindicator/value</property>
        <property name="label" translatable="yes">Enable</property>
        <layout>
          <property name="column">2</property>
          <property name="row">66</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snapindicatordistance/value</property>
        <property name="label" translatable="yes">Show align and distribute distances</property>
        <layout>
          <property name="column">2</property>
          <property name="row">67</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">68</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Restrict targets</property>
        <layout>
          <property name="column">1</property>
          <property name="row">69</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snap/grid/always</property>
        <property name="label" translatable="yes">Always snap to grids</property>
        <layout>
          <property name="column">2</property>
          <property name="row">69</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snap/guide/always</property>
        <property name="label" translatable="yes">Always snap to guides</property>
        <layout>
          <property name="column">2</property>
          <property name="row">70</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">71</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">If always snapping to grid/guides…</property>
        <layout>
          <property name="column">1</property>
          <property name="row">72</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snap/object/always</property>
        <property name="label" translatable="yes">Allow snapping to objects</property>
        <layout>
          <property name="column">2</property>
          <property name="row">72</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snap/alignment/always</property>
        <property name="label" translatable="yes">Allow alignment snapping</property>
        <layout>
          <property name="column">2</property>
          <property name="row">73</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/snap/distribution/always</property>
        <property name="label" translatable="yes">Allow distribution snapping</property>
        <layout>
          <property name="column">2</property>
          <property name="row">74</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">75</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Weight factor</property>
        <layout>
          <property name="column">1</property>
          <property name="row">76</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-path">/options/snapweight/value</property>
        <property name="digits">2</property>
        <property name="min-value">0.000000</property>
        <property name="max-value">1.000000</property>
        <layout>
          <property name="column">2</property>
          <property name="row">76</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">77</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Snap delay</property>
        <layout>
          <property name="column">1</property>
          <property name="row">78</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="step-value">0.100000</property>
        <property name="suffix" translatable="yes"> s</property>
        <property name="pref-path">/options/snapdelay/value</property>
        <property name="digits">2</property>
        <property name="min-value">0.000000</property>
        <property name="max-value">1.000000</property>
        <layout>
          <property name="column">2</property>
          <property name="row">78</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">79</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Indicator persistence</property>
        <layout>
          <property name="column">1</property>
          <property name="row">80</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-path">/options/snapindicatorpersistence/value</property>
        <property name="digits">2</property>
        <property name="min-value">0.100000</property>
        <property name="max-value">10.000000</property>
        <layout>
          <property name="column">2</property>
          <property name="row">80</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">81</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Text</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">82</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Spell check</property>
        <layout>
          <property name="column">1</property>
          <property name="row">83</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/dialogs/spellcheck/ignorenumbers</property>
        <property name="label" translatable="yes">Ignore words with numeric digits</property>
        <layout>
          <property name="column">2</property>
          <property name="row">83</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/dialogs/spellcheck/ignoreallcaps</property>
        <property name="label" translatable="yes">Ignore words in ALL CAPITALS</property>
        <layout>
          <property name="column">2</property>
          <property name="row">84</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">85</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Font selector</property>
        <layout>
          <property name="column">1</property>
          <property name="row">86</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="font-selector-list">
        <property name="pref-path">/options/font/browser</property>
        <property name="pref-enum">0</property>
        <property name="label" translatable="yes">List fonts and styles</property>
        <layout>
          <property name="column">2</property>
          <property name="row">86</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/font/browser</property>
        <property name="pref-enum">1</property>
        <property name="group">font-selector-list</property>
        <property name="label" translatable="yes">Unified font browser</property>
        <layout>
          <property name="column">2</property>
          <property name="row">87</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">88</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Zoom</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">89</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Zoom increment</property>
        <layout>
          <property name="column">1</property>
          <property name="row">90</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="pref-path">/options/zoomincrement/value</property>
        <property name="digits">3</property>
        <layout>
          <property name="column">2</property>
          <property name="row">90</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">91</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="pref-path">/options/middlemousezoom/value</property>
        <property name="label" translatable="yes">Use middle mouse click</property>
        <layout>
          <property name="column">2</property>
          <property name="row">92</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <layout>
          <property name="column">5</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="file-management-page">
    <property name="margin-bottom">0</property>
    <property name="margin-top">0</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">8</property>
    <property name="hexpand">true</property>
    <property name="hexpand-set">true</property>
    <property name="name">Page</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">File Management</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <!--dim: 6, 3-->
  </object>
  <object class="GtkGrid" id="system-page">
    <property name="margin-bottom">0</property>
    <property name="margin-top">0</property>
    <property name="hexpand">true</property>
    <property name="hexpand-set">true</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">8</property>
    <property name="name">Page</property>
    <!--dim: 8, 54-->
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">System</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Color management</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">User monitor profile</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Input devices</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Grab sensitivity</property>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="suffix" translatable="yes"> px</property>
        <property name="min-value">1.000000</property>
        <property name="digits">0</property>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="suffix" translatable="yes"> px</property>
        <property name="digits">0</property>
        <layout>
          <property name="column">2</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Click/drag threshold</property>
        <layout>
          <property name="column">1</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="label" translatable="yes">Pressure-sensitive</property>
        <layout>
          <property name="column">2</property>
          <property name="row">9</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="label" translatable="yes">Switch tool based on tablet device</property>
        <layout>
          <property name="column">2</property>
          <property name="row">10</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">11</property>
          <property name="column-span">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Transformation storage</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">12</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Default</property>
        <layout>
          <property name="column">1</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton" id="transf-storage">
        <property name="label" translatable="yes">Optimized</property>
        <layout>
          <property name="column">2</property>
          <property name="row">13</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="group">transf-storage</property>
        <property name="label" translatable="yes">Preserved</property>
        <layout>
          <property name="column">2</property>
          <property name="row">14</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">15</property>
          <property name="column-span">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Viewport rendering</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="digits">0</property>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">17</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Number of threads</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">17</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="suffix" translatable="yes"> MiB</property>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">18</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rendering cache size</property>
        <layout>
          <property name="column">1</property>
          <property name="row">18</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">X-ray radius</property>
        <layout>
          <property name="column">1</property>
          <property name="row">19</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="digits">0</property>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">19</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefSpinButton">
        <property name="suffix" translatable="yes">%</property>
        <property name="digits">0</property>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">20</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Outline overlay opacity</property>
        <layout>
          <property name="column">1</property>
          <property name="row">20</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Update strategy</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">21</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="gtkmm__CustomObject_PrefCheckButton">
        <property name="label" translatable="yes">Enable OpenGL</property>
        <layout>
          <property name="column">2</property>
          <property name="row">22</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="item-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">23</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Gaussian blur display</property>
        <layout>
          <property name="column">1</property>
          <property name="row">24</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Filter effects display</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">26</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="settings-separator"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">28</property>
          <property name="column-span">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">System directories</property>
        <style>
          <class name="heading"></class>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">29</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Shared default resources</property>
        <layout>
          <property name="column">1</property>
          <property name="row">30</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="page-indentation"></class>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>
        <layout>
          <property name="column">5</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">User configuration</property>
        <layout>
          <property name="column">1</property>
          <property name="row">31</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="editable">false</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">30</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry" id="user-config-path">
            <property name="editable">false</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">31</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Preferences</property>
        <layout>
          <property name="column">1</property>
          <property name="row">32</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="editable">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">32</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Extensions</property>
        <layout>
          <property name="column">1</property>
          <property name="row">33</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text" translatable="yes">ext</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="editable">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">33</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Fonts</property>
        <layout>
          <property name="column">1</property>
          <property name="row">34</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="icon-name">reset</property>
        <layout>
          <property name="column">6</property>
          <property name="row">30</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reset-settings">
        <property name="icon-name">reset-settings</property>
        <property name="has-frame">false</property>
        <layout>
          <property name="column">6</property>
          <property name="row">32</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="page-indentation-right"></class>
        </style>
        <layout>
          <property name="column">7</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">34</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Icons</property>
        <layout>
          <property name="column">1</property>
          <property name="row">35</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">35</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Templates</property>
        <layout>
          <property name="column">1</property>
          <property name="row">36</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">36</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Symbols</property>
        <layout>
          <property name="column">1</property>
          <property name="row">37</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">37</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Paint</property>
        <layout>
          <property name="column">1</property>
          <property name="row">38</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">38</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Palettes</property>
        <layout>
          <property name="column">1</property>
          <property name="row">39</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">39</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• Keys</property>
        <layout>
          <property name="column">1</property>
          <property name="row">40</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">40</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">• UI</property>
        <layout>
          <property name="column">1</property>
          <property name="row">41</property>
        </layout>
        <style>
          <class name="label-indentation"></class>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">41</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">User cache</property>
        <layout>
          <property name="column">1</property>
          <property name="row">42</property>
        </layout>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">42</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Temporary files</property>
        <layout>
          <property name="column">1</property>
          <property name="row">43</property>
        </layout>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">43</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Inkscape data</property>
        <layout>
          <property name="column">1</property>
          <property name="row">44</property>
        </layout>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">44</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Inkscape extensions</property>
        <layout>
          <property name="column">1</property>
          <property name="row">45</property>
        </layout>
        <style>
          <class name="spin-entry-margin"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <layout>
          <property name="column">2</property>
          <property name="row">45</property>
          <property name="column-span">4</property>
        </layout>
        <style>
          <class name="linked"></class>
          <class name="spin-entry-margin"></class>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">folder-open</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <!--css: style.css-->
  <!--workspace-name: Settings-->
</interface>
