<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkBox" id="lpe-toolbar">
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox" id="mode_buttons_box">
        <property name="name">mode_group_box</property>
        <child>
          <object class="GtkToggleButton" id="mode_buttons_group">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">No geometric tool is active</property>
            <property name="has-frame">False</property>
            <property name="active">True</property>
            <property name="icon-name">draw-geometry-inactive</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Line Segment</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-line-segment</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Circle by 3 points</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-circle-from-three-points</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Circle</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-circle-from-radius</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Parallel</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-line-parallel</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Perpendicular bisector</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-line-perpendicular</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Angle Bisector</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-angle-bisector</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="valign">center</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Mirror symmetry</property>
            <property name="has-frame">False</property>
            <property name="group">mode_buttons_group</property>
            <property name="icon-name">draw-geometry-mirror</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"></object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_show_bbox_btn">
        <property name="valign">center</property>
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Show bounding box (used to cut infinite lines)</property>
        <property name="has-frame">False</property>
        <property name="icon-name">show-bounding-box</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_bbox_from_selection_btn">
        <property name="valign">center</property>
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Set limiting bounding box (used to cut infinite lines) to the bounding box of current selection</property>
        <property name="has-frame">False</property>
        <property name="icon-name">draw-geometry-set-bounding-box</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"></object>
    </child>
    <child>
      <object class="GtkBox" id="line_segment_box">
        <property name="tooltip-text" translatable="yes">Choose a line segment type</property>
        <child>
          <object class="GtkDropDown" id="line-type">
            <property name="tooltip-text" translatable="yes">Choose a line segment type</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"></object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_measuring_btn">
        <property name="valign">center</property>
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Display measuring info for selected items</property>
        <property name="has-frame">False</property>
        <property name="icon-name">draw-geometry-show-measuring-info</property>
        <style>
          <class name="priority1"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="units_box">
        <property name="tooltip-text" translatable="yes">Scatter randomly the corners and angles</property>
        <style>
          <class name="priority1"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="priority1"></class>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_open_lpe_dialog_btn">
        <property name="valign">center</property>
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Open LPE dialog (to adapt parameters numerically)</property>
        <property name="has-frame">False</property>
        <property name="icon-name">dialog-path-effects</property>
        <style>
          <class name="priority1"></class>
        </style>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"></class>
    </style>
  </object>
</interface>
